<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_training_list"
            android:title="Lista de treinos"
            android:icon="@drawable/list_icon"/>
        <item
            android:id="@+id/nav_search"
            android:title="Pesquisar"
            android:icon="@drawable/search_icon"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>