<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bttnHom"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon"
        tools:layout_editor_absoluteX="350dp" />

    <ImageView
        android:id="@+id/bttnTres"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/list_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="352dp"
        android:layout_height="564dp"
        android:background="#dee4fc"
        android:backgroundTint="#dee4fc"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/bttnAdEx"
        android:layout_width="76dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/adicionar"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/bttnVoltar"
        android:layout_width="69dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/voltar"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/bttnDeletar"
        android:layout_width="65dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/deletar"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="666dp" />
</androidx.constraintlayout.widget.ConstraintLayout>