<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <View
        android:id="@+id/view"
        android:layout_width="345dp"
        android:layout_height="280dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="297dp"
        android:layout_height="204dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgUser2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/desc_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/textView7"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="@string/usuario"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView8"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:text="@string/senha"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/tvUsuarioLogin"
        style="@style/textBoxStyle"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/usuario_lower"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:autofillHints="" />

    <EditText
        android:id="@+id/tvSenhaLogin"
        style="@style/textBoxStyle"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="@string/senha_lower"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/buttonStyle"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/baloo"
        android:text="@string/login"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/btnCadastrarLogin"
        style="@style/buttonStyle"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="133dp"
        android:fontFamily="@font/baloo"
        android:text="@string/cadastrar"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView9"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="272dp"
        android:text="@string/naotemconta"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>