<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="349dp"
        android:layout_height="473dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="304dp"
        android:layout_height="257dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="164dp"
        android:contentDescription="@string/usuario"
        android:fontFamily="@font/baloo"
        android:text="@string/usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="23sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="464dp"
        android:fontFamily="@font/baloo"
        android:text="@string/temconta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="23sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView"
        style="@style/textViewStyle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="116dp"
        android:text="@string/nome"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:contentDescription="@string/telefone"
        android:fontFamily="@font/baloo"
        android:text="@string/telefone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="23sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:contentDescription="@string/senha"
        android:fontFamily="@font/baloo"
        android:text="@string/senha"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="23sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="264dp"
        android:contentDescription="@string/email"
        android:fontFamily="@font/baloo"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="23sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/tvUsuario"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="152dp"
        android:autofillHints=""
        android:background="@drawable/rounded_input"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/usuario_lower"
        android:inputType="text"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/tvNome"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:background="@drawable/rounded_input"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/nome_lower"
        android:inputType="text"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="256dp"
        android:autofillHints=""
        android:background="@drawable/rounded_input"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/email_lower"
        android:inputType="textEmailAddress"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/tvSenha"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="308dp"
        android:autofillHints=""
        android:background="@drawable/rounded_input"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/senha_lower"
        android:inputType="textPassword"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/tvTelefone"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/telefone_lower"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/btnCadastrar"
        style="@style/buttonStyle"
        android:layout_marginStart="88dp"
        android:layout_marginTop="380dp"
        android:text="@string/cadastrar"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnLoginCadastrar"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="512dp"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_border"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/desc_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon"
        app:tint="#603f8b" />

</androidx.constraintlayout.widget.ConstraintLayout>